{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$CLAUDE_CODE_ENVIRONMENT_KIND\" ] && [ ! -d node_modules ]; then npm ci --no-audit --no-fund; fi",
            "timeout": 300,
            "statusMessage": "Installing dependencies"
          }
        ]
      }
    ]
  }
}
